# wikiTrends

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/io/sanfran/wikiTrends/: Config.java
commons/src/main/resources/conf/: conf.properties.template
commons/src/main/thrift/: test.thrift
extraction/: pom.xml
extraction/src/main/java/io/sanfran/wikiTrends/extraction/downloader/: Downloader.java
extraction/src/main/java/io/sanfran/wikiTrends/extraction/hadoop/: FileNameLineRecordReader.java  FileNameTextInputFormat.java
extraction/src/main/java/io/sanfran/wikiTrends/extraction/plots/: PlotTimeSeries.java
extraction/src/main/python/: AveragePageVisitsHist.ipynb
extraction/src/main/python/io/sanfran/wikiTrends/extraction/: concat_csv.py
extraction/src/main/scala/io/sanfran/wikiTrends/extraction/flink/: AnomaliesPerDays.scala  DateUtils.scala  DownloadCombiner.scala  DownloadTopKPages.scala  Downloader.scala  Filter.scala  FilterDataByPage.scala  MovingAverage.scala  MovingAverageFlinkBulkIteration.scala  MovingAverageFlinkIteration.scala  ParquetUtils.scala  PlotDataRegression.scala  PlotIT.scala  PlotPage.scala  PlotPageMovingAverage.scala  PlotPageRegression.scala  Regression.scala  Stats.scala  TopAnomalies.scala  Wiki.scala  WikiUtils.scala
extraction/src/test/io/sanfran/wikiTrends/extraction/flink/: Regression.scala
extraction/src/test/resources/: ObamaTest.csv  filter_top0_15fraction  filter_top0_15fraction_de  filter_top0_15fraction_en  filter_top100  filter_top100_de  filter_top100_en
